body {
  background-color: hsl(233, 47%, 7%);
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.container {
  width: 55vw;
  height: 50vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.card-information{
    display: flex;
    align-items: center;
  }

    .card-info-inner {
      padding: 50px;
    }

    h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 30px;
}
  span{
    color: hsl(277, 64%, 61%);
  }

  .card-info-text {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.row{
  display: flex;
}

.row-item {
  flex: 1;
  text-align: center;
}

  h3 {
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin: 5px;
    text-align: left;
  }

  p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-align: left;
  }

.card-image{
  position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  #footer .attribution{
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
  color: hsla(0, 0%, 100%, 0.6);
  position: relative;
  bottom: 20px;
  }


  /*media querry section*/
  @media (max-width: 1506px) {.main{
    margin: 30px auto;
    height: fit-content;
  }

  @media (max-width: 1506px) {.container

    {grid-template-columns: none;
    grid-template-rows: 1fr 0.75fr;
    height: fit-content;
    width: 70vw;
    margin: auto;}
    {
    width: 95vw;
    height: fit-content;
    grid-template-columns: none;
    grid-template-rows: 1fr 0.75fr;
    //direction: ltr;
    height: fit-content;
    width: 90vw;
    margin: auto;
  }
  {
   grid-template-columns: 1fr;
   grid-template-rows: unset;
   //direction: ltr;
   height: fit-content;
   width: 90vw;
   margin: auto;
 }
  }

  @media (max-width: 1506px) {
    .card-image {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 0;
    }

@media (max-width: 1506px) {
  #footer .attribution{
    position: static;
    bottom: 20px;
    top: 0;
     transform: unset;
  }
}
